<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        font-family: 'Figtree';
        background-color: #f5d04e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container{
        width: 400px;
        align-content: center;
        background-color: white;
        border: 1px solid black;
        box-shadow: 0px 10px 20px;
        border-radius: 15px;
      }

      .image1{
        margin: 10px;
        padding: 10px;
        text-align: center;
      }

      .image1 img{
        border-radius: 10px;
      }
      .content{
        background-color: #f5d04e;
        width: fit-content;
        padding: 5px 10px;
        font-weight: bold;
        margin-left: 30px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: small;
      }
      .date{
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: small;
      }
      .heading{
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: x-large;
        font-weight: bold;
      }
      .heading:hover{
        color: #f5d04e;
      }
      .para{
        font-size: medium;
        color: gray;
        margin-left: 30px;
        margin-bottom: 20px;
      }
      .footer{
        margin-left: 30px;
        margin-bottom: 20px;
      }
      #image2 img{
        width: 40px;
      }
      #name{
        font-size: small;
        font-weight: bold;
        position: relative;
        bottom: 15px;
        left: 10px;
      }

    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="image1">
        <img src="illustration-article.svg">
      </div>
    
    <div class="content">
      <span>Learning</span>
    </div>  
    
    <div class="date"><span>Published 21 Dec 2023</span></div>
    
    <div class="heading">
      <span>HTML & CSS foundations</span></div>
    
    <div class="para">
      <span>These languages are the backbone of every website, defining
      structure, content, and presentation.</span></div>
    
    <div class="footer">
    <span id="image2"><img src="image-avatar.webp">
    </span>
    <span id="name">Greg Hooper</span>
  </div>
  </div>
  </body>  
</html>
